-webkit-font-smoothing:antialiased;

@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  src: url("http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff") format("woff");
}

* {
	padding:0px;
	margin:0px;
} /* tirar os espaçamentos default do browser */

a {
	text-decoration: none;
}

body {
	/*background: red;*/
	background-image: url('images/grey-background.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-family: 'Calibri',sans-serif;
}

#conteudo {	
	max-width: 1080px;
	border-radius: 15px;
	margin: 0 auto;
	font-size: 12pt;
	font-weight: normal;
	background: #EEEEEE;
	overflow: hidden;
}

#title {
	float: left;
}

#title h2{
	color: white;
	font-family: 'Source Sans Pro',sans-serif;
}

#header-links{
	font-family: Calibri;
	overflow: hidden;
}

#header 
{
	background-color: #222222;
	position: fixed;
	padding-top: 7px;
	width: 100%;
	height: 40px;
	left: 0;
	top: 0;
	z-index: 1;
}

#header-contents
{
	width: 1080px;
	margin: auto;
}

#header-contents ul
{
	float: right;
	padding-top: 0.8%;
}

#header li
{
	margin: 5px;
}

#header li, #header li a:visited {
	display: inline;
	color: white;
	border-left: 1px solid white;
	font-size: 11pt;
	padding-left: 5px;
}

#header li a {
	color: white;
}

#header li:first-child {
	border-left: 0;
	padding: 0;
}

.texto {
	padding: 5% 10%;
	color: #444444;
	font-size: 11pt;	
	max-width: 500px;
	float: left;
}


.texto a:visited{
	color: #444444;
}

.texto a{
	color: #444444;
}

#intro p {
	font-family: Calibri;
	font-size: 12pt;
	text-align: justify;
}

#login
{
	margin: auto;
	margin-top: 20%;
	padding: 50px 100px 50px 100px;
	text-align: center;
	color: white;
}

#login a {color: white;}

.container
{
	margin: auto;
	width: 1000px;
}

#pesquisas {
	float: right;	
	width: 200px;
	padding-top: 10%;
	padding-right: 12%;
	min-height: 700px;	
}

#pesquisas_avancadas {
	padding-top: 5%;
	min-height: 30px;
	padding-left: 10%;
}

.hiddenText{padding-left: 15px; display: none;}
.mostrar {cursor: pointer; padding-left: 15px; text-decoration: underline;}
.btab{padding-left: 15px;}
.btab2{padding-left: 30px;}
.btab3{padding-left: 45px;}

button{
	box-shadow: 2px 2px 1px #888888;
}

.documents a{
	color: white;
}

.documents li{
	background-color: #222222;
	padding: 0% 2%;
	display: inline;
	border-left: 1px solid white;
}

.documents li:first-child {
	border-left: none;
}

#header .documents {	
	visibility: hidden;
	position: fixed;
	margin-top: 10px;
}

#checkDocuments {
	padding-left: 55%;
}

#createDocuments {
	padding-left: 68%;
}


.documents ul
{
	padding: 10px;
	background-color: #222222;
	width: 270px;
}